<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruby Empowers</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mvc.css">
    <link rel="shortcut icon" href="pictures/icon.png">
  </head>
  <body class="shower list">

    <header class="caption">
      <h1>Ruby Empowers</h1>
      <p>Curso de Ruby on Rails</p>
    </header>

    <section class="slide" id="cover">
      <center>
        <h2>Models, Views e Controllers</h2>
      </center>

      <p>Ruby Empowers</p>

      <figure>
        <img class="cover" src="pictures/cover.png">
      </figure>
    </section>

    <section class="slide">
      <h2 class="shout shrink">Models</h2>
    </section>

    <section class="slide">
      <h2>Models</h2>
      <ul>
        <li>Representam as regras de negócio do projeto</li>
        <li>Facilitam a criação de objetos que precisam ter seus dados persistidos</li>
        <li>Em Rails utilizam nomes no singular, enquanto as tabelas correspondentes
        utilizam nomes no plural</li>
      </ul>

      <i>app/models/post.rb</i>
      <pre>
        <code>class Post < ApplicationRecord</code>
        <code>end</code>
      </pre>
    </section>


    <section class="slide">
      <h2>Regras de negócios de Post</h2>
      <ul>
        <li>
          Acessem o <a href="http://localhost:3000/posts/new">formulário para submissão de post</a>.
        </li>
        <li>
          Criem um post sem título e sem conteúdo
        </li>
        <li class="next">
          Criamos um post que não é válido, não tem utilidade nenhuma.
        </li>
        <li class="next">
          Queremos que <strong>todo post</strong> tenha título e conteúdo.
        </li>
        <li class="next">
          Para definir essa regra de negócio, utilizamos <strong>validações</strong>.
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Validações no Model</h2>

      <i>app/models/post.rb</i>
      <pre>
        <code>class Post < ApplicationRecord</code>
        <code><span class="next">  <mark>validates :titulo, :conteudo, presence: true</mark></span></code>
        <code>end</code>
      <pre>

      <p> </p>
      <p class="next">Agora acessem o
        <a href="http://localhost:3000/posts/new">
          formulário</a> e submetam outro post sem título e/ou conteúdo.
      </p>
    </section>

    <section class="slide">
      <h2 class="shout shrink">Views</h2>
    </section>

    <section class="slide">
      <h2>Views</h2>
      <ul>
        <li>Visualização da aplicação</li>
        <li>Por padrão, o Rails utiliza arquivos <i>.html.erb</i></li>
          <ul>
            <li>
              Estes arquivos permitem que o html receba trechos de código Ruby.
            </li>

            <li>
              Para isso, utilizamos as tags
              <code>&lt;% %&gt;</code> e <code>&lt;%= &gt;</code>.
            </li>

            <li>
              <code>&lt;% %&gt;</code>: Executa um código Ruby sem exibir o resultado.
            </li>

            <li>
              <code>&lt;% %&gt;</code>: Executa um código Ruby e exibe o resultado.
            </li>
          </ul>
      </ul>
    </section>

    <section class="slide">
      <h2>Lista de posts</h2>
      <ul>
        <li>Abram o arquivo <i>app/views/posts/index.html.erb</i>.</li>
        <li>Comparem com o resultado que vemos ao acessar
          <a href="http://localhost:3000/posts" target="_blank">a lista de posts</a>.
        </li>
        <li>Temos uma estrutura de tabela que segue o padrão fornecido pelo Rails.</li>
        <li>Vamos customizar esta view para as nossas necessidades.</li>
      </ul>
    </section>


    <section class="slide">
      <h2>Remoção dos termos "título" e "conteúdo"</h2>
      <p>
        Estes termos são desnecessários no nosso blog. Deletem as linhas abaixo:
      </p>

      <pre>
        <code>&lt;thead&gt;</code>
        <code>  &lt;tr&gt;</code>
        <code>    &lt;th&gt;Titulo&lt;/th&gt;</code>
        <code>    &lt;th&gt;Conteudo&lt;/th&gt;</code>
        <code>    &lt;th colspan="3"&gt;&lt;/th&gt;</code>
        <code>  &lt;/tr&gt;</code>
        <code>&lt;/thead&gt;</code>
      </pre>
    </section>

    <section class="slide">
      <h2>Link para visualização</h2>
      <p>
        Cada um dos nossos posts possuem um link escrito <i>Show</i>,
        que levam à visualização individual de cada post. Vamos disponibilizar
        este link no título do post. Removam linha abaixo:
      </p>

      <pre>
        <code>&lt;td&gt;&lt;%= link_to 'Show', post %&gt;&lt;/td&gt;</code>
      </pre>

      <p>E alterem a linha <code>&lt;%= post.titulo %&gt;</code> para:</p>
      <pre>
        <code>&lt;%= link_to post.titulo, post %&gt;</code>
      </pre>
    </section>

    <section class="slide">
      <h2>Remoção da estrutura de tabela</h2>
      <p>
        A index padrão vem com essa estrutura de tabela, que é muito
        útil para lidar com dados genéricos. No nosso blog, não precisamos
        dela.
      </p>

      <p>
        Removeremos então as tags <code>table</code>, <code>thead</code>, <code>tr</code> e <code>td</code>
        da nossa view.
      </p>

      <p>Indentifiquem o trecho seguinte:</p>
    </section>

    <section class="slide">
      <pre class="posts-list">
        <code>&lt;table&gt;</code>
        <code> &lt;tbody&gt;</code>
        <code>   &lt;% @posts.each do |post| %&gt;</code>
        <code>     &lt;tr&gt;</code>
        <code>       &lt;td&gt;&lt;%= link_to post.titulo, post %&gt;&lt;/td&gt;</code>
        <code>       &lt;td&gt;&lt;%= post.conteudo %&gt;&lt;/td&gt;</code>
        <code>       &lt;td&gt;&lt;%= link_to 'Edit', edit_post_path(post) %&gt;&lt;/td&gt;</code>
        <code>       &lt;td&gt;&lt;%= link_to 'Destroy', post, method: :delete,</code>
        <code>         data: { confirm: 'Are you sure?' } %&gt;&lt;/td&gt;</code>
        <code>     &lt;/tr&gt;</code>
        <code>   &lt;% end %&gt;</code>
        <code> &lt;/tbody&gt;</code>
        <code>&lt;/table&gt;</code>
      </pre>
    </section>

    <section class="slide">
      <p>Vamos alterá-lo para:</p>

      <pre class="posts-list">
        <code>&lt;% @posts.each do |post| %&gt;</code>
        <code>  <mark>&lt;h2&gt;</mark>&lt;%= link_to post.titulo, post %&gt;<mark>&lt;/h2&gt;</mark></code>
        <code>  <mark>&lt;p&gt;</mark></code>
        <code>    &lt;%= post.conteudo %&gt;</code>
        <code>    &lt;%= link_to 'Edit', edit_post_path(post) %&gt;</code>
        <code>    &lt;%= link_to 'Destroy', post, method: :delete,</code>
        <code>      data: { confirm: 'Are you sure?' } %&gt;</code>
        <code>  <mark>&lt;/p&gt;</mark></code>
        <code>&lt;% end %&gt;</code>
      </pre>
    </section>

    <section class="slide">
      <h2 class="shout shrink">Controllers</h2>
    </section>

    <section class="slide">
      <h2>Controllers</h2>
      <ul>
        <li>
          Recebem uma solicitação web e são os responsáveis por produzir
          o resultado apropriado.
        </li>

        <li>
          Na nossa view de index, estamos usando uma variável denominada
          <code>@posts</code> para exibir os nossos dados.
        </li>

        <li>
          A definição dessa variável é feita no controller!
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Definição de @posts</h2>
      <p>
        Abram o arquivo <i>app/controllers/posts_controller.rb</i> e identifiquem
        a ação <code>index</code>.
      </p>

      <pre>
        <code>def index</code>
        <code>  @posts = Post.all</code>
        <code>end</code>
      </pre>
    </section>

    <section class="slide">
      <h2>Como a consulta de posts acontece</h2>
      <p>
        Quando definimos que <code>@posts</code> recebe o valor
        de <code>Post.all</code>, o controller está "fazendo um pedido"
        para o model <i>Post</i>, que significa: "Traga todos os registros
        de post existentes no banco de dados".
      </p>

      <p>
        Desta forma, os registros são retornados na mesma sequência em que
        foram criados. Ou seja, do mais antigo para o mais novo.
      </p>
    </section>

    <section class="slide">
      <h2>Revertendo a sequência exibida</h2>
      <p>
        Em um blog é natural que esperemos a sequência reversa.
        Queremos os posts mais novos sendo exibidos primeiro, certo?
      </p>

      <p>Vamos alterar a nossa ação index para isso:</p>

      <pre>
        <code>def index</code>
        <code>  @posts = Post.all<mark class="next">.reverse</mark></code>
        <code>end</code>
      </pre>
    </section>

    <section class="slide">
      <h2>De onde vem as ações definidas no controller?</h2>
      <p>
        Cada vez que definimos um recurso no arquivo de rotas,
        utilizando o <code>resources</code> (como fizemos
        <a href="start_new_project.html#12">aqui</a>, lembram?),
        7 rotas padrão são geradas.
      </p>

      <p>
        Cada rota é mapeada a uma ação no controller do mesmo recurso.
        Confira as 7 ações definidas no nosso controller: <i>index</i>,
        <i>show</i>, <i>new</i>, <i>edit</i>, <i>create</i>, <i>update</i>
        e <i>destroy</i>.
      </p>
    </section>

    <section class="slide">
      <h2>Comportamento esperado de cada ação</h2>

      <table>
        <tbody>
          <tr>
            <td><code>index</code></td>
            <td>Exibe a lista dos recursos</td>
          </tr>

          <tr>
            <td><code>new</code></td>
            <td>Exibe o formulário para cadastro de um novo recurso</td>
          </tr>

          <tr>
            <td><code>create</code></td>
            <td>Salva um novo recurso</td>
          </tr>

          <tr>
            <td><code>show</code></td>
            <td>Exibe um recurso específico</td>
          </tr>

          <tr>
            <td><code>edit</code></td>
            <td>Exibe o formulário para editar um recurso específico</td>
          </tr>

          <tr>
            <td><code>update</code></td>
            <td>Atualiza um recurso específico</td>
          </tr>

          <tr>
            <td><code>destroy</code></td>
            <td>Deleta um recurso específico</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="slide">
      <h2>Raiz do projeto</h2>
      <p>Trabalhamos na página de posts, que é a página principal do blog.</p>
      <p>
        Para acessá-la, estamos visitando a url com o sufixo <code>/posts</code>
      </p>
      <p>
        Podemos configurar a ação <code>index</code> do <code>PostsController</code>
        para que se torne a página principal do projeto, de forma que a passagem
        do sufixo <code>posts</code> não seja necessária.
      </p>
    </section>

    <section class="slide">
      <h2>Definição do index de posts como raiz</h2>
      <p><i>config/routes.rb</i></p>
      <pre>
        <code>Rails.application.routes.draw do</code>
        <code>  <mark class="next">root to: 'posts#index'</mark></code>
        <code>  resources :posts</code>
        <code>end</code>
      </pre>

      <p>Agora acessem <a href="http://localhost:3000">http://localhost:3000</a></p>
    </section>

    <section class="slide">
      <h2>Final da etapa de customização</h2>
      <p>
        Customizamos nosso projeto, aprendendendo a lidar com as camadas
        do padrão MVC.
      </p>

      <p>
        Agora vamos aprender a escrever testes automatizados condizentes
        com o nosso blog.
      </p>
      <p>
        <a href="testes.html">
          <span class='fa fa-arrow-circle-right'></span>
            Testes automatizados
        </a>
      </p>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->
